<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;Core/common-functions&quot; | @ge-tools/ui-nxt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@ge-tools/ui-nxt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_core_common_functions_.html">&quot;Core/common-functions&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;Core/common-functions&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_core_common_functions_.html#assertionobject" class="tsd-kind-icon">Assertion<wbr>Object</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_core_common_functions_.html#loggerobject" class="tsd-kind-icon">Logger<wbr>Object</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_core_common_functions_.html#containsanyprotratorkeys" class="tsd-kind-icon">contains<wbr>Any<wbr>Protrator<wbr>Keys</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_core_common_functions_.html#toelementfinder" class="tsd-kind-icon">to<wbr>Element<wbr>Finder</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_core_common_functions_.html#verifyattrcontains" class="tsd-kind-icon">verify<wbr>Attr<wbr>Contains</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_core_common_functions_.html#verifyattrequals" class="tsd-kind-icon">verify<wbr>Attr<wbr>Equals</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_core_common_functions_.html#verifyelementpresent" class="tsd-kind-icon">verify<wbr>Element<wbr>Present</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="assertionobject" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> Assertion<wbr>Object</h3>
					<div class="tsd-signature tsd-kind-icon">Assertion<wbr>Object<span class="tsd-signature-symbol">:</span> <a href="../classes/_core_assertion_.assertion.html" class="tsd-signature-type">Assertion</a><span class="tsd-signature-symbol"> =&nbsp;new Assertion()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Core/common-functions.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="loggerobject" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> Logger<wbr>Object</h3>
					<div class="tsd-signature tsd-kind-icon">Logger<wbr>Object<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;./Logger&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Core/common-functions.ts:6</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="containsanyprotratorkeys" class="tsd-anchor"></a>
					<h3>contains<wbr>Any<wbr>Protrator<wbr>Keys</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">contains<wbr>Any<wbr>Protrator<wbr>Keys<span class="tsd-signature-symbol">(</span>verifyString<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/common-functions.ts:96</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>verifyString: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="toelementfinder" class="tsd-anchor"></a>
					<h3>to<wbr>Element<wbr>Finder</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">to<wbr>Element<wbr>Finder<span class="tsd-signature-symbol">(</span>ElementObject<span class="tsd-signature-symbol">: </span><a href="../classes/_core_element_.element.html" class="tsd-signature-type">Element</a>, elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/common-functions.ts:14</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Keyname or locatorDetails will be converted to ElementFinder</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>toElementFinder</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ElementObject: <a href="../classes/_core_element_.element.html" class="tsd-signature-type">Element</a></h5>
								</li>
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element object</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="verifyattrcontains" class="tsd-anchor"></a>
					<h3>verify<wbr>Attr<wbr>Contains</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">verify<wbr>Attr<wbr>Contains<span class="tsd-signature-symbol">(</span>targetElement<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ElementFinder</span>, attribute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, expectedValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, isWaitCall<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/common-functions.ts:38</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Verifies attribute&#39;s value contains expected text</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>verifyAttrContains</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>targetElement: <span class="tsd-signature-type">ElementFinder</span></h5>
								</li>
								<li>
									<h5>attribute: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>attribute to be verfied on</p>
									</div>
								</li>
								<li>
									<h5>expectedValue: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>value to be verified with</p>
									</div>
								</li>
								<li>
									<h5>isWaitCall: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>is it being called from wait functions- then don&#39;t print the negative log</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Promise<boolean></p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="verifyattrequals" class="tsd-anchor"></a>
					<h3>verify<wbr>Attr<wbr>Equals</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">verify<wbr>Attr<wbr>Equals<span class="tsd-signature-symbol">(</span>targetElement<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ElementFinder</span>, attribute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, expectedValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, isWaitCall<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/common-functions.ts:64</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Verifies attribute&#39;s value has expected text</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>verifyAttrEquals</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>targetElement: <span class="tsd-signature-type">ElementFinder</span></h5>
								</li>
								<li>
									<h5>attribute: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>attribute to be verfied on</p>
									</div>
								</li>
								<li>
									<h5>expectedValue: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>value to be verified with</p>
									</div>
								</li>
								<li>
									<h5>isWaitCall: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>is it being called from wait functions- then don&#39;t print the negative log</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Promise<boolean></p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="verifyelementpresent" class="tsd-anchor"></a>
					<h3>verify<wbr>Element<wbr>Present</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">verify<wbr>Element<wbr>Present<span class="tsd-signature-symbol">(</span>ElementObject<span class="tsd-signature-symbol">: </span><a href="../classes/_core_element_.element.html" class="tsd-signature-type">Element</a>, elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/common-functions.ts:87</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Verifies whether the element is currently Present</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>verifyElementPresent</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ElementObject: <a href="../classes/_core_element_.element.html" class="tsd-signature-type">Element</a></h5>
								</li>
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>whether the element is currently present or not</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_core_action_.html">"<wbr>Core/<wbr>Action"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_core_assertion_.html">"<wbr>Core/<wbr>Assertion"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_core_common_types_.html">"<wbr>Core/<wbr>Common-<wbr>types"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_core_coreutility_.html">"<wbr>Core/<wbr>Core<wbr>Utility"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_core_element_.html">"<wbr>Core/<wbr>Element"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_core_exceptionhandler_.html">"<wbr>Core/<wbr>Exception<wbr>Handler"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_core_wait_.html">"<wbr>Core/<wbr>Wait"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_core_common_functions_.html">"<wbr>Core/common-<wbr>functions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_index_.html">"index"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_core_common_functions_.html#assertionobject" class="tsd-kind-icon">Assertion<wbr>Object</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_core_common_functions_.html#loggerobject" class="tsd-kind-icon">Logger<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_core_common_functions_.html#containsanyprotratorkeys" class="tsd-kind-icon">contains<wbr>Any<wbr>Protrator<wbr>Keys</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_core_common_functions_.html#toelementfinder" class="tsd-kind-icon">to<wbr>Element<wbr>Finder</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_core_common_functions_.html#verifyattrcontains" class="tsd-kind-icon">verify<wbr>Attr<wbr>Contains</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_core_common_functions_.html#verifyattrequals" class="tsd-kind-icon">verify<wbr>Attr<wbr>Equals</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_core_common_functions_.html#verifyelementpresent" class="tsd-kind-icon">verify<wbr>Element<wbr>Present</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>