<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Element | @ge-tools/ui-nxt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@ge-tools/ui-nxt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_core_element_.html">&quot;Core/Element&quot;</a>
				</li>
				<li>
					<a href="_core_element_.element.html">Element</a>
				</li>
			</ul>
			<h1>Class Element</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Provides all the functionalities related to elements like, finding element or getting element by its visibility or presence and so on. On successful operation it will return the required element</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>class</dt>
						<dd><p>Element</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_core_exceptionhandler_.exceptionhandler.html" class="tsd-signature-type">ExceptionHandler</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Element</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_core_element_.element.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_core_element_.element.html#assertion" class="tsd-kind-icon">Assertion</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_element_.element.html#logger" class="tsd-kind-icon">Logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_core_element_.element.html#elementsjson" class="tsd-kind-icon">elements<wbr>Json</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_element_.element.html#entereddatetime" class="tsd-kind-icon">entered<wbr>Date<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_element_.element.html#enteredtime" class="tsd-kind-icon">entered<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_element_.element.html#flagattempted" class="tsd-kind-icon">flag<wbr>Attempted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_element_.element.html#maxwaittime" class="tsd-kind-icon">max<wbr>Wait<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_core_element_.element.html#pagename" class="tsd-kind-icon">page<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_core_element_.element.html#waittime" class="tsd-kind-icon">wait<wbr>Time</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_core_element_.element.html#catchexception" class="tsd-kind-icon">catch<wbr>Exception</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_element_.element.html#findelement" class="tsd-kind-icon">find<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_element_.element.html#findelements" class="tsd-kind-icon">find<wbr>Elements</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_element_.element.html#getelement" class="tsd-kind-icon">get<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_core_element_.element.html#getelementbyexpectedcondition" class="tsd-kind-icon">get<wbr>Element<wbr>ByExpected<wbr>Condition</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_element_.element.html#getelements" class="tsd-kind-icon">get<wbr>Elements</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_element_.element.html#getvisibleelement" class="tsd-kind-icon">get<wbr>Visible<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_core_element_.element.html#tolocatordetails" class="tsd-kind-icon">to<wbr>Locator<wbr>Details</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Element<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_element_.element.html" class="tsd-signature-type">Element</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in Core/Element.ts:19</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_core_element_.element.html" class="tsd-signature-type">Element</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="assertion" class="tsd-anchor"></a>
					<h3>Assertion</h3>
					<div class="tsd-signature tsd-kind-icon">Assertion<span class="tsd-signature-symbol">:</span> <a href="_core_assertion_.assertion.html" class="tsd-signature-type">Assertion</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Core/Element.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="logger" class="tsd-anchor"></a>
					<h3>Logger</h3>
					<div class="tsd-signature tsd-kind-icon">Logger<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#logger">Logger</a></p>
						<ul>
							<li>Defined in Core/ExceptionHandler.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="elementsjson" class="tsd-anchor"></a>
					<h3>elements<wbr>Json</h3>
					<div class="tsd-signature tsd-kind-icon">elements<wbr>Json<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">JSON</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Core/Element.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="entereddatetime" class="tsd-anchor"></a>
					<h3>entered<wbr>Date<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">entered<wbr>Date<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#entereddatetime">enteredDateTime</a></p>
						<ul>
							<li>Defined in Core/ExceptionHandler.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="enteredtime" class="tsd-anchor"></a>
					<h3>entered<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">entered<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#enteredtime">enteredTime</a></p>
						<ul>
							<li>Defined in Core/ExceptionHandler.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="flagattempted" class="tsd-anchor"></a>
					<h3>flag<wbr>Attempted</h3>
					<div class="tsd-signature tsd-kind-icon">flag<wbr>Attempted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#flagattempted">flagAttempted</a></p>
						<ul>
							<li>Defined in Core/ExceptionHandler.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="maxwaittime" class="tsd-anchor"></a>
					<h3>max<wbr>Wait<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Wait<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#maxwaittime">maxWaitTime</a></p>
						<ul>
							<li>Defined in Core/ExceptionHandler.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pagename" class="tsd-anchor"></a>
					<h3>page<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">page<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Core/Element.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="waittime" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> wait<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">wait<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Core/Element.ts:15</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="catchexception" class="tsd-anchor"></a>
					<h3>catch<wbr>Exception</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">catch<wbr>Exception<span class="tsd-signature-symbol">(</span>exception<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#catchexception">catchException</a></p>
								<ul>
									<li>Defined in Core/ExceptionHandler.ts:26</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Logs exception details and retries for specific exceptions</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>catchException</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>exception: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Error</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="findelement" class="tsd-anchor"></a>
					<h3>find<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Element<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a>, textToReplace<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Element.ts:117</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> textToReplace: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="findelements" class="tsd-anchor"></a>
					<h3>find<wbr>Elements</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Elements<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a>, textToReplace<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Element.ts:55</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> textToReplace: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getelement" class="tsd-anchor"></a>
					<h3>get<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Element<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a>, oTextToReplace<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, oElementExpectedCondition<span class="tsd-signature-symbol">?: </span><a href="../enums/_core_common_types_.elementexpectedcondition.html" class="tsd-signature-type">ElementExpectedCondition</a>, oElementText<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Element.ts:237</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An expectation to wait and return the element if it is visible on DOM</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTextToReplace: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Optional text  or object with key and value to replace for dynamic locator</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Optional element time wait</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oElementExpectedCondition: <a href="../enums/_core_common_types_.elementexpectedcondition.html" class="tsd-signature-type">ElementExpectedCondition</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oElementText: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="getelementbyexpectedcondition" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Element<wbr>ByExpected<wbr>Condition</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Element<wbr>ByExpected<wbr>Condition<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ElementFinder</span>, elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, oElementExpectedCondition<span class="tsd-signature-symbol">?: </span><a href="../enums/_core_common_types_.elementexpectedcondition.html" class="tsd-signature-type">ElementExpectedCondition</a>, oElementText<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Element.ts:298</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Provides an Element based on the expected condition provided by user.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">ElementFinder</span></h5>
								</li>
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oElementExpectedCondition: <a href="../enums/_core_common_types_.elementexpectedcondition.html" class="tsd-signature-type">ElementExpectedCondition</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oElementText: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getelements" class="tsd-anchor"></a>
					<h3>get<wbr>Elements</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Elements<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a>, oTextToReplace<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, oElementExpectedCondition<span class="tsd-signature-symbol">?: </span><a href="../enums/_core_common_types_.elementexpectedcondition.html" class="tsd-signature-type">ElementExpectedCondition</a>, oElementText<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Element.ts:268</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An expectation to wait and return the elements matching locator if it is visible on DOM</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTextToReplace: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Optional text to replace for dynamic locator</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Optional element time wait</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oElementExpectedCondition: <a href="../enums/_core_common_types_.elementexpectedcondition.html" class="tsd-signature-type">ElementExpectedCondition</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oElementText: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getvisibleelement" class="tsd-anchor"></a>
					<h3>get<wbr>Visible<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Visible<wbr>Element<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a>, oTextToReplace<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Element.ts:202</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An expectation for waiting and returning an element that is present on the DOM of a page and visible</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTextToReplace: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Optional text to replace for dynamic locator</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Optional element time wait</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="tolocatordetails" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> to<wbr>Locator<wbr>Details</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">to<wbr>Locator<wbr>Details<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a>, textToReplace<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Element.ts:24</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> textToReplace: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_action_.html">"<wbr>Core/<wbr>Action"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_assertion_.html">"<wbr>Core/<wbr>Assertion"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_common_types_.html">"<wbr>Core/<wbr>Common-<wbr>types"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_coreutility_.html">"<wbr>Core/<wbr>Core<wbr>Utility"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_core_element_.html">"<wbr>Core/<wbr>Element"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_exceptionhandler_.html">"<wbr>Core/<wbr>Exception<wbr>Handler"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_wait_.html">"<wbr>Core/<wbr>Wait"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_common_functions_.html">"<wbr>Core/common-<wbr>functions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_core_element_.element.html" class="tsd-kind-icon">Element</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_core_element_.element.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_core_element_.element.html#assertion" class="tsd-kind-icon">Assertion</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_element_.element.html#logger" class="tsd-kind-icon">Logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_core_element_.element.html#elementsjson" class="tsd-kind-icon">elements<wbr>Json</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_element_.element.html#entereddatetime" class="tsd-kind-icon">entered<wbr>Date<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_element_.element.html#enteredtime" class="tsd-kind-icon">entered<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_element_.element.html#flagattempted" class="tsd-kind-icon">flag<wbr>Attempted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_element_.element.html#maxwaittime" class="tsd-kind-icon">max<wbr>Wait<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_core_element_.element.html#pagename" class="tsd-kind-icon">page<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_core_element_.element.html#waittime" class="tsd-kind-icon">wait<wbr>Time</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_element_.element.html#catchexception" class="tsd-kind-icon">catch<wbr>Exception</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_element_.element.html#findelement" class="tsd-kind-icon">find<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_element_.element.html#findelements" class="tsd-kind-icon">find<wbr>Elements</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_element_.element.html#getelement" class="tsd-kind-icon">get<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_core_element_.element.html#getelementbyexpectedcondition" class="tsd-kind-icon">get<wbr>Element<wbr>ByExpected<wbr>Condition</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_element_.element.html#getelements" class="tsd-kind-icon">get<wbr>Elements</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_element_.element.html#getvisibleelement" class="tsd-kind-icon">get<wbr>Visible<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_core_element_.element.html#tolocatordetails" class="tsd-kind-icon">to<wbr>Locator<wbr>Details</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_core_element_.html#ec" class="tsd-kind-icon">EC</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>