<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Action | @ge-tools/ui-nxt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@ge-tools/ui-nxt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_core_action_.html">&quot;Core/Action&quot;</a>
				</li>
				<li>
					<a href="_core_action_.action.html">Action</a>
				</li>
			</ul>
			<h1>Class Action</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Provides necessary actions performed on the applications</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>class</dt>
						<dd><p>Action</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_core_exceptionhandler_.exceptionhandler.html" class="tsd-signature-type">ExceptionHandler</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Action</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_core_action_.action.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_core_action_.action.html#assertion" class="tsd-kind-icon">Assertion</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_core_action_.action.html#element" class="tsd-kind-icon">Element</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_action_.action.html#logger" class="tsd-kind-icon">Logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_action_.action.html#entereddatetime" class="tsd-kind-icon">entered<wbr>Date<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_action_.action.html#enteredtime" class="tsd-kind-icon">entered<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_action_.action.html#flagattempted" class="tsd-kind-icon">flag<wbr>Attempted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_action_.action.html#maxwaittime" class="tsd-kind-icon">max<wbr>Wait<wbr>Time</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#acceptalert" class="tsd-kind-icon">accept<wbr>Alert</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#acceptalertandgettext" class="tsd-kind-icon">accept<wbr>Alertand<wbr>Get<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#appendtext" class="tsd-kind-icon">append<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#browsebackward" class="tsd-kind-icon">browse<wbr>Back<wbr>Ward</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#browseforward" class="tsd-kind-icon">browse<wbr>Forward</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#browserefresh" class="tsd-kind-icon">browse<wbr>Refresh</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_core_action_.action.html#catchexception" class="tsd-kind-icon">catch<wbr>Exception</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#clear" class="tsd-kind-icon">clear</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#click" class="tsd-kind-icon">click</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#dismissalert" class="tsd-kind-icon">dismiss<wbr>Alert</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#dismissalertandgettext" class="tsd-kind-icon">dismiss<wbr>Alertand<wbr>Get<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#doubleclick" class="tsd-kind-icon">double<wbr>Click</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#enterdata" class="tsd-kind-icon">enter<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#getelementsattributevalue" class="tsd-kind-icon">get<wbr>Elements<wbr>Attribute<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#getelementscount" class="tsd-kind-icon">get<wbr>Elements<wbr>Count</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#getelementstext" class="tsd-kind-icon">get<wbr>Elements<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#jsclick" class="tsd-kind-icon">js<wbr>Click</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#mousehover" class="tsd-kind-icon">mouse<wbr>Hover</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#movetoelementandclick" class="tsd-kind-icon">move<wbr>ToElement<wbr>And<wbr>Click</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#prependtext" class="tsd-kind-icon">prepend<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#scrollintoview" class="tsd-kind-icon">scroll<wbr>Into<wbr>View</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#selectdropdownbyindex" class="tsd-kind-icon">select<wbr>Dropdown<wbr>ByIndex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#selectdropdownbytext" class="tsd-kind-icon">select<wbr>Dropdown<wbr>ByText</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#switchtodefaultcontent" class="tsd-kind-icon">switch<wbr>ToDefault<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#takeelementscreenshot" class="tsd-kind-icon">take<wbr>Element<wbr>Screen<wbr>Shot</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_action_.action.html#takescreenshot" class="tsd-kind-icon">take<wbr>Screenshot</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Action<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_action_.action.html" class="tsd-signature-type">Action</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in Core/Action.ts:18</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_core_action_.action.html" class="tsd-signature-type">Action</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="assertion" class="tsd-anchor"></a>
					<h3>Assertion</h3>
					<div class="tsd-signature tsd-kind-icon">Assertion<span class="tsd-signature-symbol">:</span> <a href="_core_assertion_.assertion.html" class="tsd-signature-type">Assertion</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Core/Action.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="element" class="tsd-anchor"></a>
					<h3>Element</h3>
					<div class="tsd-signature tsd-kind-icon">Element<span class="tsd-signature-symbol">:</span> <a href="_core_element_.element.html" class="tsd-signature-type">Element</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Core/Action.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="logger" class="tsd-anchor"></a>
					<h3>Logger</h3>
					<div class="tsd-signature tsd-kind-icon">Logger<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#logger">Logger</a></p>
						<ul>
							<li>Defined in Core/ExceptionHandler.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="entereddatetime" class="tsd-anchor"></a>
					<h3>entered<wbr>Date<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">entered<wbr>Date<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#entereddatetime">enteredDateTime</a></p>
						<ul>
							<li>Defined in Core/ExceptionHandler.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="enteredtime" class="tsd-anchor"></a>
					<h3>entered<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">entered<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#enteredtime">enteredTime</a></p>
						<ul>
							<li>Defined in Core/ExceptionHandler.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="flagattempted" class="tsd-anchor"></a>
					<h3>flag<wbr>Attempted</h3>
					<div class="tsd-signature tsd-kind-icon">flag<wbr>Attempted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#flagattempted">flagAttempted</a></p>
						<ul>
							<li>Defined in Core/ExceptionHandler.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="maxwaittime" class="tsd-anchor"></a>
					<h3>max<wbr>Wait<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Wait<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#maxwaittime">maxWaitTime</a></p>
						<ul>
							<li>Defined in Core/ExceptionHandler.ts:13</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="acceptalert" class="tsd-anchor"></a>
					<h3>accept<wbr>Alert</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">accept<wbr>Alert<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:47</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accepts Alert
									Switches to the alert and accepts the alert</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>acceptAlert</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{NoSuchAlertException} if alert doesn&#39;t exists</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="acceptalertandgettext" class="tsd-anchor"></a>
					<h3>accept<wbr>Alertand<wbr>Get<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">accept<wbr>Alertand<wbr>Get<wbr>Text<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:65</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accepts Alert and returns text in the alert
									Switches to the alert, accepts the alert and returns text in the alert</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>acceptAlertandGetText</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{NoSuchAlertException} if alert doesn&#39;t exists</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>text in alert</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="appendtext" class="tsd-anchor"></a>
					<h3>append<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">append<wbr>Text<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, textToAppend<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, oProvideSpace<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:388</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Appends the given text to an existing string</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>appendText : Text to be appended to the existing text</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or object of type locatorDetails or Element</p>
									</div>
								</li>
								<li>
									<h5>textToAppend: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>text to be appended</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oProvideSpace: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional provide space</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="browsebackward" class="tsd-anchor"></a>
					<h3>browse<wbr>Back<wbr>Ward</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">browse<wbr>Back<wbr>Ward<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:450</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>To move backward in the browser history</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>browseBackWard</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="browseforward" class="tsd-anchor"></a>
					<h3>browse<wbr>Forward</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">browse<wbr>Forward<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:437</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>To move forward in the browser history</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>browseForward</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="browserefresh" class="tsd-anchor"></a>
					<h3>browse<wbr>Refresh</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">browse<wbr>Refresh<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:463</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>To refresh the current page</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>browseRefresh</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="catchexception" class="tsd-anchor"></a>
					<h3>catch<wbr>Exception</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">catch<wbr>Exception<span class="tsd-signature-symbol">(</span>exception<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_exceptionhandler_.exceptionhandler.html">ExceptionHandler</a>.<a href="_core_exceptionhandler_.exceptionhandler.html#catchexception">catchException</a></p>
								<ul>
									<li>Defined in Core/ExceptionHandler.ts:26</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Logs exception details and retries for specific exceptions</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>catchException</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>exception: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Error</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clear" class="tsd-anchor"></a>
					<h3>clear</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clear<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:189</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>clears the text in the input element
									clears the text in an element that is resolved using passed parameter: locator_details or keyname</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>clear</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{TimeOutError} when the element is not present</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{Please Provide Element Details} when elementDetails param is null or undefined</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional wait time for an element - default wait time is 40000ms</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="click" class="tsd-anchor"></a>
					<h3>click</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">click<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:149</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clicks the element passed
									Clicks on element that is resolved using passed parameter: locator_details or keyname</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>click</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{TimeOutError} when the element is not present</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{Please Provide Element Details} when elementDetails param is null or undefined</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional wait time for an element - default wait time is 40000ms</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="dismissalert" class="tsd-anchor"></a>
					<h3>dismiss<wbr>Alert</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dismiss<wbr>Alert<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:84</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Dismisses Alert
									Switches to the alert and dismisses the alert</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>DismissAlert</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{NoSuchAlertException} if alert doesn&#39;t exists</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="dismissalertandgettext" class="tsd-anchor"></a>
					<h3>dismiss<wbr>Alertand<wbr>Get<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dismiss<wbr>Alertand<wbr>Get<wbr>Text<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:103</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Dismisses Alert and returns text in the alert
									Switches to the alert ,dismisses the alert  and returns text in the alert</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>DismissAlertandGetText</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{NoSuchAlertException} if alert doesn&#39;t exists</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>text in alert</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doubleclick" class="tsd-anchor"></a>
					<h3>double<wbr>Click</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">double<wbr>Click<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:280</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Performs double click operation on the passed element
									Performs double click operation on the passed element which is resolved using passed parameter: locator_details or keyname</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>doubleClick</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{TimeOutError} when the element is not present</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{Please provide element details} when elementDetails param is null or undefined</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional wait time for an element - default wait time is 40000ms</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="enterdata" class="tsd-anchor"></a>
					<h3>enter<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">enter<wbr>Data<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, inputText<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:126</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enters data to the input element
									Enters Data to an element that is either resolved using passed  parameter: locator_details or keyname.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>enterData</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{TimeOutError} when the element is not present</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{Please Provide Element Details} when elementDetails param is null or undefined</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5>inputText: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>data that needs to be passed to input</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional wait time for an element - default wait time is 40000ms</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getelementsattributevalue" class="tsd-anchor"></a>
					<h3>get<wbr>Elements<wbr>Attribute<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Elements<wbr>Attribute<wbr>Value<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a>, attribute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:545</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>gets attribute values of all elements matching locator</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>getElementsAttributeValue</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5>attribute: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getelementscount" class="tsd-anchor"></a>
					<h3>get<wbr>Elements<wbr>Count</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Elements<wbr>Count<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:511</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>gets the elements count matching the locator</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>getElementsCount</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getelementstext" class="tsd-anchor"></a>
					<h3>get<wbr>Elements<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Elements<wbr>Text<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:523</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>gets text of all elements matching locator</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>getElementsText</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="jsclick" class="tsd-anchor"></a>
					<h3>js<wbr>Click</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">js<wbr>Click<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:169</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clicks the element passed using javascript directly
									Clicks on element using executeScript that is resolved using passed parameter: locator_details or keyname</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>jsClick</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{TimeOutError} when the element is not present</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{Please Provide Element Details} when elementDetails param is null or undefined</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional wait time for an element - default wait time is 40000ms</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="mousehover" class="tsd-anchor"></a>
					<h3>mouse<wbr>Hover</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">mouse<wbr>Hover<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:300</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Performs mouse hover operation on the passed element
									Performs mouse hover operation on the passed element which is resolved using passed parameter: locator_details or keyname</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>mouseHover</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{TimeOutError} when the element is not present</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{Please provide element details} when elementDetails param is null or undefined</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional wait time for an element - default wait time is 40000ms</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="movetoelementandclick" class="tsd-anchor"></a>
					<h3>move<wbr>ToElement<wbr>And<wbr>Click</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">move<wbr>ToElement<wbr>And<wbr>Click<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:320</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Mouse is moved to the element and the element is clicked
									Performs mouse move and click operation on the passed element which is resolved using passed parameter: locator_details or keyname</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>moveToElementAndClick</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{TimeOutError} when the element is not present</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{Please provide element details} when elementDetails param is null or undefined</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional wait time for an element - default wait time is 40000ms</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="prependtext" class="tsd-anchor"></a>
					<h3>prepend<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">prepend<wbr>Text<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, textToPrepend<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, oProvideSpace<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:414</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prepends the given text to an existing string</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>prependText : Text to be prepended to the existing text</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or object of type locatorDetails or Element</p>
									</div>
								</li>
								<li>
									<h5>textToPrepend: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>text to be prepended</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oProvideSpace: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional provide space</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="scrollintoview" class="tsd-anchor"></a>
					<h3>scroll<wbr>Into<wbr>View</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">scroll<wbr>Into<wbr>View<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:30</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scrolls until the element is in view</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>scrollIntoView</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional wait time for an element - default wait time is 40000ms</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="selectdropdownbyindex" class="tsd-anchor"></a>
					<h3>select<wbr>Dropdown<wbr>ByIndex</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">select<wbr>Dropdown<wbr>ByIndex<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:208</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Selects drop-down item by index</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>selectDropdownByIndex</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>index value to select drop down element</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional wait time for an element - default wait time is 40000ms</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="selectdropdownbytext" class="tsd-anchor"></a>
					<h3>select<wbr>Dropdown<wbr>ByText</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">select<wbr>Dropdown<wbr>ByText<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, textString<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:244</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Selects drop-down item by Text</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>selectDropdownByText</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5>textString: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>text/value to select drop down element</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional wait time for an element - default wait time is 40000ms</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="switchtodefaultcontent" class="tsd-anchor"></a>
					<h3>switch<wbr>ToDefault<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">switch<wbr>ToDefault<wbr>Content<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:337</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Switch back to default window, after dealing with some framed elements
									This command has no effect if the driver is already focused on the top-level browsing context</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>switchToDefaultContent</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="takeelementscreenshot" class="tsd-anchor"></a>
					<h3>take<wbr>Element<wbr>Screen<wbr>Shot</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">take<wbr>Element<wbr>Screen<wbr>Shot<span class="tsd-signature-symbol">(</span>elementDetails<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span>, fileName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, oTimeWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:357</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Takes screenshot of the passed element
									Takes screenshot of the passed element which is resolved using passed parameter: locator_details or keyname</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>takeElementScreenShot</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{TimeOutError} when the element is not present</p>
									</dd>
									<dt>throws</dt>
									<dd><p>{Please Provide Element Details} when elementDetails param is null or undefined</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>elementDetails: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules/_core_common_types_.html#locatordetails" class="tsd-signature-type">locatorDetails</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ElementFinder</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KeyName or type locatorDetails or an element</p>
									</div>
								</li>
								<li>
									<h5>fileName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Screenshot file name with full path</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oTimeWait: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional wait time for an element - default wait time is 40000ms</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="takescreenshot" class="tsd-anchor"></a>
					<h3>take<wbr>Screenshot</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">take<wbr>Screenshot<span class="tsd-signature-symbol">(</span>screenShotFileName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, oDirPath<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Core/Action.ts:478</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Takes the screenshot of entire page</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd><p>takeScreenshot</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>screenShotFileName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> oDirPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>: Provide the folder path to store screenshot</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_core_action_.html">"<wbr>Core/<wbr>Action"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_assertion_.html">"<wbr>Core/<wbr>Assertion"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_common_types_.html">"<wbr>Core/<wbr>Common-<wbr>types"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_coreutility_.html">"<wbr>Core/<wbr>Core<wbr>Utility"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_element_.html">"<wbr>Core/<wbr>Element"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_exceptionhandler_.html">"<wbr>Core/<wbr>Exception<wbr>Handler"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_wait_.html">"<wbr>Core/<wbr>Wait"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_core_common_functions_.html">"<wbr>Core/common-<wbr>functions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_core_action_.action.html" class="tsd-kind-icon">Action</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_core_action_.action.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_core_action_.action.html#assertion" class="tsd-kind-icon">Assertion</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_core_action_.action.html#element" class="tsd-kind-icon">Element</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_action_.action.html#logger" class="tsd-kind-icon">Logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_action_.action.html#entereddatetime" class="tsd-kind-icon">entered<wbr>Date<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_action_.action.html#enteredtime" class="tsd-kind-icon">entered<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_action_.action.html#flagattempted" class="tsd-kind-icon">flag<wbr>Attempted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_action_.action.html#maxwaittime" class="tsd-kind-icon">max<wbr>Wait<wbr>Time</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#acceptalert" class="tsd-kind-icon">accept<wbr>Alert</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#acceptalertandgettext" class="tsd-kind-icon">accept<wbr>Alertand<wbr>Get<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#appendtext" class="tsd-kind-icon">append<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#browsebackward" class="tsd-kind-icon">browse<wbr>Back<wbr>Ward</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#browseforward" class="tsd-kind-icon">browse<wbr>Forward</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#browserefresh" class="tsd-kind-icon">browse<wbr>Refresh</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_action_.action.html#catchexception" class="tsd-kind-icon">catch<wbr>Exception</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#clear" class="tsd-kind-icon">clear</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#click" class="tsd-kind-icon">click</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#dismissalert" class="tsd-kind-icon">dismiss<wbr>Alert</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#dismissalertandgettext" class="tsd-kind-icon">dismiss<wbr>Alertand<wbr>Get<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#doubleclick" class="tsd-kind-icon">double<wbr>Click</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#enterdata" class="tsd-kind-icon">enter<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#getelementsattributevalue" class="tsd-kind-icon">get<wbr>Elements<wbr>Attribute<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#getelementscount" class="tsd-kind-icon">get<wbr>Elements<wbr>Count</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#getelementstext" class="tsd-kind-icon">get<wbr>Elements<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#jsclick" class="tsd-kind-icon">js<wbr>Click</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#mousehover" class="tsd-kind-icon">mouse<wbr>Hover</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#movetoelementandclick" class="tsd-kind-icon">move<wbr>ToElement<wbr>And<wbr>Click</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#prependtext" class="tsd-kind-icon">prepend<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#scrollintoview" class="tsd-kind-icon">scroll<wbr>Into<wbr>View</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#selectdropdownbyindex" class="tsd-kind-icon">select<wbr>Dropdown<wbr>ByIndex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#selectdropdownbytext" class="tsd-kind-icon">select<wbr>Dropdown<wbr>ByText</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#switchtodefaultcontent" class="tsd-kind-icon">switch<wbr>ToDefault<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#takeelementscreenshot" class="tsd-kind-icon">take<wbr>Element<wbr>Screen<wbr>Shot</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_action_.action.html#takescreenshot" class="tsd-kind-icon">take<wbr>Screenshot</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>