{
  "name": "test",
  "version": "1.0.0",
  "description": "## Installation Instructions",
  "scripts": {
    "test": "Gruntfile.js"
  },
  "directories": {
    "APM": "APM"
  },
  "dependencies": {
    "@ge-tools/ui-nxt": "1.0.4",
    "@ge-tools/ui-bl-apm_m": "1.0.5",
    "babel-runtime": "6.26.0",
    "bluebird": "3.5.4",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "cucumber": "5.1.0",
    "cucumber-html-report": "0.6.5",
    "cucumber-junit": "1.7.1",
    "dotenv": "8.0.0",
    "grunt": "1.0.4",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-execute": "0.2.2",
    "grunt-protractor-runner": "5.0.0",
    "grunt-protractor-webdriver": "0.2.5",
    "grunt-shell-spawn": "0.4.0",
    "highcharts": "7.1.2",
    "mkdirp": "0.5.1",
    "protractor": "5.4.2",
    "through2": "3.0.1",
    "protractor-cucumber-framework": "6.1.1",
    "protractor-html-screenshot-reporter": "0.0.21",
    "protractor-image-comparison": "3.1.1",
    "protractor-multiple-cucumber-html-reporter-plugin": "1.8.1",
    "rally": "2.1.3",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "superagent": "5.0.5",
    "superagent-proxy": "2.0.0",
    "typescript": "3.5.2",
    "winston": "3.2.1"
  },
  "author": "GE Digital",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.build.ge.com:ToolsEngineering/ProUINxt.git"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/cucumber": "4.0.6",
    "@types/node": "12.0.10"
  }
}
